# PactConsumer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/consumer/convention/: SearchWeatherInYourCity.java
src/test/java/consumer/utilities/: ClientHttpRequestConfiguration.java  PropertiesResource.java
src/test/java/provider/: BusinessConventionProvider.java  KnownProviders.java  PactProvider.java
src/test/resources/provider/: DefaultConfiguration.properties
