# Broker service scheme where the pact files
# are stored and retrieved
pactBrokerScheme=http

# Broker service host where the pact files
# are stored and retrieved
pactBrokerHost=localhost

# Broker service port where the pact files
# are stored and retrieved
# Host for public Pact Broker provided
pactBrokerPort=80

# Broker username where the pact files
# are stored and retrieved
brokerUsername=pact

# Broker password where the pact files
# are stored and retrieved
brokerPassword=pact

# Gradle unfortuntaly defaults to ISO-8859-1 encoding.
# The data in the world database requires UTF-8
# Without this the world list pact will break due to
# character differences
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
